server {
  host = "0.0.0.0"
  port = ${PORT}
}

secure = ""
secure = ${?SECURE}
#secure = "?sslmode=require" // add in prod

database {
  driver = "org.postgresql.Driver"
  thread-pool = 20
  url = "jdbc:postgresql://"${POSTGRES_SERVER}":"${POSTGRES_PORT}"/"${POSTGRES_DB}${secure}
  user = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

auth {
  user {
    id = "d8a45e4e-1109-4481-b26d-165efc5eda9b",
    email = ${ADMIN_EMAIL}
    password = ${ADMIN_PASSWORD}
  }
  key = ${ADMIN_PASSWORD}
}